BootStrap: docker
From: ubuntu:16.04


# this command assumes at least singularity 2.3
%environment
    PATH="/usr/local/anaconda/bin:$PATH"

%post
    apt-get update
    apt-get install -y locales
    # localle update necessary for quast
    locale-gen --purge "en_US.UTF-8"
    update-locale LANG="en_US.UTF-8"

    apt-get install -y wget curl less
    apt-get install -y build-essential


    # install anaconda
    if [ ! -d /usr/local/anaconda ]; then
         wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
            -O /anaconda.sh && \
         bash /anaconda.sh -b -p /usr/local/anaconda && \
         rm /anaconda.sh
    fi
        export PATH="/usr/local/anaconda/bin:$PATH"

    conda config --add channels defaults
    conda config --add channels bioconda
    conda config --add channels conda-forge

    # requirements for das_tool workflow
    conda install -c bioconda concoct bedtools picard samtools bowtie2 pysam parallel
    wget https://github.com/BinPro/CONCOCT/archive/1.0.0.tar.gz
    tar -xzf 1.0.0.tar.gz

    conda install -c bioconda -c conda-forge snakemake

%runscript
   exec /bin/bash
